================================================================================
PORTFÓLIO RENAN GOMES - BUNDLE & MAPEAMENTO ESTRATÉGICO
================================================================================
Data: 10 de abril de 2026
Objetivo: Migração para React + Tailwind + Backend Node.js
================================================================================

═════════════════════════════════════════════════════════════════════════════════
1. ANÁLISE ATUAL DO PROJETO
═════════════════════════════════════════════════════════════════════════════════

ARQUITETURA EXISTENTE:  
├── Frontend: HTML + CSS + JavaScript Vanilla
├── Backend: Node.js (HTTP Server - servindo arquivos estáticos)
├── Linguagem: Português-BR
├── Design System: Dark Mode com Tailwind-like CSS Custom Properties
└── Estado: Estático (sem dynamic data)

ESTRUTURA DE ARQUIVOS ATUAIS:
  ✓ index.html      - Página principal com todas as seções
  ✓ styles.css      - Design system com CSS Variables
  ✓ script.js       - Interatividade (menu, scrollspy, animações)
  ✓ server.js       - Servidor HTTP Node.js básico
  ✓ package.json    - Dependências do projeto

═════════════════════════════════════════════════════════════════════════════════
2. MAPEAMENTO DO FRONTEND - COMPONENTES & CAMPOS
═════════════════════════════════════════════════════════════════════════════════

┌─ SEÇÃO: HEADER/NAVEGAÇÃO ─────────────────────────────────────────────────┐
│ Localização: index.html (linhas 13-43)                                    │
│ Componente React: <Header />                                              │
│                                                                           │
│ CAMPOS MAPEADOS:                                                          │
│ ├─ brand.mark          | tipo: texto      | valor: "RG"               │
│ ├─ brand.text          | tipo: texto      | valor: "Renan Gomes"     │
│ └─ nav.links[]         | tipo: array      | itens: Início, Projetos,  │
│                        |                  |        Sobre, Skills,      │
│                        |                  |        Contato            │
│                                                                           │
│ BACKEND ENDPOINT: GET /api/header                                       │
│ DADOS JSON:                                                               │
│ {                                                                         │
│   "brandMark": "RG",                                                      │
│   "brandText": "Renan Gomes",                                             │
│   "navLinks": [                                                           │
│     { "label": "Início", "href": "#inicio" },                            │
│     { "label": "Projetos", "href": "#projetos" },                        │
│     { "label": "Sobre", "href": "#sobre" },                             │
│     { "label": "Skills", "href": "#skills" },                           │
│     { "label": "Contato", "href": "#contato" }                          │
│   ]                                                                       │
│ }                                                                         │
└───────────────────────────────────────────────────────────────────────────┘

┌─ SEÇÃO: HERO ─────────────────────────────────────────────────────────────┐
│ Localização: index.html (linhas 47-143)                                  │
│ Componente React: <HeroSection />                                        │
│                                                                           │
│ CAMPOS MAPEADOS:                                                          │
│ ├─ hero.eyebrow        | tipo: texto      | valor: "Olá, eu sou..."    │
│ ├─ hero.title          | tipo: texto      | valor: "Desenvolvedor..."  │
│ ├─ hero.description    | tipo: texto      | campo textArea backend    │
│ ├─ hero.stack[]        | tipo: array      | itens: Automação, etc     │
│ ├─ hero.cta.primary    | tipo: link+texto | "Ver projetos"            │
│ ├─ hero.cta.secondary  | tipo: link+texto | "Contato"                 │
│ ├─ hero.social[]       | tipo: array      | LinkedIn, GitHub, Email   │
│ ├─ hero.avatar         | tipo: imagem     | avatar "RG"               │
│ ├─ hero.status         | tipo: texto      | status disponibilidade    │
│ ├─ hero.profileTitle   | tipo: texto      | "Software Developer"      │
│ ├─ hero.profileSubtitle| tipo: texto      | descrição curta           │
│ ├─ hero.signals[]      | tipo: array      | 3 cards com stats         │
│ └─ hero.terminal       | tipo: array      | 3 linhas de mensagens     │
│                                                                           │
│ BACKEND ENDPOINT: GET /api/hero                                         │
│ DADOS JSON:                                                               │
│ {                                                                         │
│   "eyebrow": "Olá, eu sou Renan Gomes",                                  │
│   "title": "Desenvolvedor de Software focado em <span>...</span>",       │
│   "description": "Desenvolvo aplicações web...",                         │
│   "stack": ["Automação", "Integrações", "IA aplicada"],                 │
│   "cta": {                                                                │
│     "primary": { "text": "Ver projetos", "href": "#projetos" },        │
│     "secondary": { "text": "Contato", "href": "#contato" }             │
│   },                                                                      │
│   "social": [                                                             │
│     { "name": "LinkedIn", "href": "#contato", "icon": "linkedin" },    │
│     { "name": "GitHub", "href": "#contato", "icon": "github" },        │
│     { "name": "Email", "href": "#contato", "icon": "email" }           │
│   ],                                                                      │
│   "avatar": { "initials": "RG", "image": "/images/avatar.jpg" },       │
│   "status": "Disponível para projetos...",                              │
│   "profileTitle": "Software Developer",                                 │
│   "profileSubtitle": "Arquitetura prática para soluções...",            │
│   "signals": [                                                            │
│     { "label": "Automação", "value": "Fluxos confiáveis" },            │
│     { "label": "Integrações", "value": "APIs e sistemas" },            │
│     { "label": "IA aplicada", "value": "Produtos inteligentes" }       │
│   ],                                                                      │
│   "terminal": [                                                           │
│     "arquitetura orientada a resultado",                                 │
│     "foco em confiabilidade operacional",                                │
│     "experiências web limpas e responsivas"                              │
│   ]                                                                       │
│ }                                                                         │
└───────────────────────────────────────────────────────────────────────────┘

┌─ SEÇÃO: ÁREAS DE ATUAÇÃO (Services) ────────────────────────────────────┐
│ Localização: index.html (linhas 145-241)                                │
│ Componente React: <ServicesSection /> + <ServiceCard />                 │
│                                                                          │
│ CAMPOS MAPEADOS:                                                         │
│ ├─ services.sectionKicker   | tipo: texto     | "Áreas de atuação"   │
│ ├─ services.sectionTitle    | tipo: texto     | descrição da seção   │
│ └─ services.cards[]         | tipo: array     | 4+ cards dinâmicos   │
│    ├─ card.title            | tipo: texto     | ex: "Automação..."   │
│    ├─ card.description      | tipo: textarea  | descrição longa      │
│    └─ card.tags[]           | tipo: array     | tags/skills: 3 itens │
│                                                                          │
│ BACKEND ENDPOINT: GET /api/services                                    │
│ DADOS JSON:                                                              │
│ {                                                                        │
│   "sectionKicker": "Áreas de atuação",                                 │
│   "sectionTitle": "Soluções que desenvolvo com foco...",               │
│   "cards": [                                                             │
│     {                                                                    │
│       "id": "automation",                                               │
│       "title": "Automação de Processos",                                │
│       "description": "Desenvolvimento de rotinas...",                    │
│       "tags": ["Python", "Automação", "Eficiência"]                   │
│     },                                                                   │
│     {                                                                    │
│       "id": "integration",                                              │
│       "title": "Integração de Sistemas",                                │
│       "description": "Criação de integrações...",                       │
│       "tags": ["APIs REST", "Node.js", "Integrações"]                 │
│     },                                                                   │
│     {                                                                    │
│       "id": "webapps",                                                  │
│       "title": "Aplicações Web",                                        │
│       "description": "Construção de interfaces...",                     │
│       "tags": ["React", "JavaScript", "TypeScript"]                    │
│     },                                                                   │
│     {                                                                    │
│       "id": "ai-solutions",                                             │
│       "title": "Soluções com IA",                                       │
│       "description": "Desenvolvimento de produtos...",                  │
│       "tags": ["IA", "Machine Learning", "Análise dados"]              │
│     }                                                                    │
│   ]                                                                      │
│ }                                                                        │
└───────────────────────────────────────────────────────────────────────────┘

┌─ SEÇÃO: PROJETOS (FALTANDO no HTML - precisa ser adicionada) ──────────┐
│ Localização: #projetos (ainda não existe no HTML)                      │
│ Componente React: <ProjectsSection /> + <ProjectCard />                │
│                                                                          │
│ CAMPOS MAPEADOS:                                                         │
│ ├─ projects.sectionKicker   | tipo: texto     | "Projetos destacados"│
│ ├─ projects.sectionTitle    | tipo: texto     | título da seção      │
│ └─ projects.cards[]         | tipo: array     | array de projetos    │
│    ├─ project.id            | tipo: string    | identificador único  │
│    ├─ project.title         | tipo: texto     | nome do projeto      │
│    ├─ project.description   | tipo: textarea  | descrição do projeto │
│    ├─ project.image         | tipo: imagem    | screenshot/preview   │
│    ├─ project.tags[]        | tipo: array     | tecnologias usadas   │
│    ├─ project.links[]       | tipo: array     | demo, repositório    │
│    └─ project.featured      | tipo: boolean   | destaque na seção    │
│                                                                          │
│ BACKEND ENDPOINT: GET /api/projects                                    │
│ EXEMPLO DE DADOS JSON:                                                  │
│ {                                                                        │
│   "sectionKicker": "Projetos destacados",                              │
│   "sectionTitle": "Trabalhos recentes...",                             │
│   "cards": [                                                             │
│     {                                                                    │
│       "id": "project-1",                                                │
│       "title": "Nome do Projeto",                                       │
│       "description": "Descrição detalhada do projeto...",               │
│       "image": "/images/projects/project-1.jpg",                       │
│       "tags": ["React", "Node.js", "MongoDB"],                        │
│       "links": [                                                         │
│         { "label": "Ver projeto", "href": "https://..." },            │
│         { "label": "Repositório", "href": "https://github.com..." }   │
│       ],                                                                 │
│       "featured": true                                                  │
│     }                                                                    │
│   ]                                                                      │
│ }                                                                        │
└───────────────────────────────────────────────────────────────────────────┘

┌─ SEÇÃO: SOBRE (FALTANDO no HTML - precisa ser adicionada) ──────────────┐
│ Localização: #sobre (ainda não existe no HTML)                         │
│ Componente React: <AboutSection />                                     │
│                                                                          │
│ CAMPOS MAPEADOS:                                                         │
│ ├─ about.sectionKicker      | tipo: texto     | "Sobre mim"           │
│ ├─ about.sectionTitle       | tipo: texto     | título principal      │
│ ├─ about.biography          | tipo: textarea  | texto biográfico      │
│ ├─ about.highlights[]       | tipo: array     | pontos-chave          │
│ ├─ about.image              | tipo: imagem    | foto/avatar           │
│ └─ about.cta                | tipo: link+texto| call-to-action        │
│                                                                          │
│ BACKEND ENDPOINT: GET /api/about                                       │
└───────────────────────────────────────────────────────────────────────────┘

┌─ SEÇÃO: SKILLS (FALTANDO no HTML - precisa ser adicionada) ─────────────┐
│ Localização: #skills (ainda não existe no HTML)                        │
│ Componente React: <SkillsSection /> + <SkillCategory />                │
│                                                                          │
│ CAMPOS MAPEADOS:                                                         │
│ ├─ skills.sectionKicker     | tipo: texto     | "Minhas competências" │
│ ├─ skills.sectionTitle      | tipo: texto     | título da seção       │
│ └─ skills.categories[]      | tipo: array     | grupos de skills      │
│    ├─ category.name         | tipo: texto     | ex: "Frontend"        │
│    ├─ category.description  | tipo: texto     | descrição             │
│    └─ category.items[]      | tipo: array     | skills individuais    │
│       ├─ item.name          | tipo: texto     | ex: "React"           │
│       ├─ item.level         | tipo: numero    | proficiência 1-5      │
│       └─ item.icon          | tipo: imagem    | ícone da skill        │
│                                                                          │
│ BACKEND ENDPOINT: GET /api/skills                                      │
└───────────────────────────────────────────────────────────────────────────┘

┌─ SEÇÃO: CONTATO (FALTANDO no HTML - precisa ser adicionada) ────────────┐
│ Localização: #contato (ainda não existe no HTML)                       │
│ Componente React: <ContactSection /> + <ContactForm /> + <ContactInfo />
│                                                                          │
│ CAMPOS MAPEADOS:                                                         │
│ ├─ contact.sectionKicker    | tipo: texto     | "Vamos conversar"     │
│ ├─ contact.sectionTitle     | tipo: texto     | título da seção       │
│ ├─ contact.description      | tipo: textarea  | texto introdutório    │
│ ├─ contact.form             | tipo: form      | campos de contato      │
│ │  ├─ form.name             | tipo: input     | nome do visitante      │
│ │  ├─ form.email            | tipo: email     | email do visitante     │
│ │  ├─ form.subject          | tipo: input     | assunto               │
│ │  └─ form.message          | tipo: textarea  | mensagem              │
│ ├─ contact.info[]           | tipo: array     | info de contato direto │
│ │  ├─ info.label            | tipo: texto     | ex: "Email"           │
│ │  ├─ info.value            | tipo: texto     | ex: "renan@..."       │
│ │  └─ info.href             | tipo: link      | link mailto/tel       │
│ └─ contact.social[]         | tipo: array     | links de redes sociais │
│                                                                          │
│ BACKEND ENDPOINT: GET /api/contact (dados)                             │
│ BACKEND ENDPOINT: POST /api/contact/send (envio de formulário)         │
└───────────────────────────────────────────────────────────────────────────┘

┌─ SEÇÃO: FOOTER ───────────────────────────────────────────────────────┐
│ Localização: index.html (ao final da página)                          │
│ Componente React: <Footer />                                          │
│                                                                        │
│ CAMPOS MAPEADOS:                                                       │
│ ├─ footer.copyright         | tipo: texto     | "© 2026 ..."        │
│ ├─ footer.links[]           | tipo: array     | links do footer      │
│ └─ footer.social[]          | tipo: array     | redes sociais        │
│                                                                        │
│ BACKEND ENDPOINT: GET /api/footer                                     │
└───────────────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════
3. DESIGN SYSTEM ATUAL - CSS VARIABLES A MIGRAR PARA TAILWIND
═════════════════════════════════════════════════════════════════════════════════

PALETA DE CORES:
  --bg:                 #050608          → bg-slate-950
  --bg-soft:            #0b0d11          → bg-slate-900
  --surface:            rgba(14, 17, 22, 0.92)  → bg-slate-900/92
  --surface-strong:     #101319          → bg-slate-800
  --text:               #f5f7fb          → text-slate-50
  --muted:              #a0a8b7          → text-slate-400
  --muted-strong:       #c7cfdb          → text-slate-300
  --accent:             #7ca0ff          → text-blue-400
  --accent-soft:        rgba(124, 160, 255, 0.14)  → bg-blue-400/14
  --border:             rgba(255, 255, 255, 0.08) → border-slate-700
  --border-strong:      rgba(124, 160, 255, 0.2)  → border-blue-400/20

ESPAÇAMENTO:
  --container:          min(1180px, calc(100vw - 32px))  → container mx-auto
  --section-space:      clamp(88px, 12vw, 148px)         → py-24 md:py-32
  --radius-lg:          30px                   → rounded-3xl
  --radius-md:          22px                   → rounded-2xl
  --radius-sm:          14px                   → rounded-xl

TIPOGRAFIA:
  --font-sans:          "Space Grotesk", ...   → font-sans (configurar Tailwind)

═════════════════════════════════════════════════════════════════════════════════
4. ESTRUTURA DE COMPONENTES REACT
═════════════════════════════════════════════════════════════════════════════════

COMPONENTES PRINCIPAIS:
  ├─ App.jsx
  │  └─ Layout Principal
  │
  ├─ components/
  │  ├─ Header.jsx              (navegação + brand)
  │  ├─ Hero.jsx                (seção hero com visual)
  │  ├─ ServicesSection.jsx     (áreas de atuação)
  │  ├─ ProjectsSection.jsx     (projetos)
  │  ├─ AboutSection.jsx        (sobre)
  │  ├─ SkillsSection.jsx       (skills)
  │  ├─ ContactSection.jsx      (contato + formulário)
  │  ├─ Footer.jsx              (rodapé)
  │  │
  │  └─ shared/
  │     ├─ Card.jsx             (componente reutilizável de card)
  │     ├─ Button.jsx           (botões)
  │     ├─ Badge.jsx            (tags/labels)
  │     ├─ SectionHeading.jsx   (títulos de seção)
  │     └─ FormInput.jsx        (inputs de formulário)
  │
  └─ hooks/
     ├─ useScrollSpy.js          (ativar links de nav)
     ├─ useIntersectionObserver.js (animações reveal)
     └─ useFetch.js               (chamadas à API)

═════════════════════════════════════════════════════════════════════════════════
5. ARQUITETURA DO BACKEND - ENDPOINTS DA API
═════════════════════════════════════════════════════════════════════════════════

BASE URL: http://localhost:3000/api

ENDPOINTS DE LEITURA (GET):
  ├─ GET /api/header           (dados do header/navegação)
  ├─ GET /api/hero             (dados da seção hero)
  ├─ GET /api/services         (áreas de atuação)
  ├─ GET /api/services/:id     (detalhes de um serviço)
  ├─ GET /api/projects         (lista de projetos)
  ├─ GET /api/projects/:id     (detalhes de um projeto)
  ├─ GET /api/about            (dados sobre mim)
  ├─ GET /api/skills           (skills por categoria)
  ├─ GET /api/skills/:category (skills de uma categoria específica)
  ├─ GET /api/contact          (dados da seção contato)
  └─ GET /api/footer           (dados do footer)

ENDPOINTS DE ESCRITA (POST/PUT/DELETE):
  ├─ POST /api/contact/send    (enviar formulário de contato)
  ├─ POST /api/projects         (criar novo projeto - ADMIN)
  ├─ PUT /api/projects/:id      (editar projeto - ADMIN)
  ├─ DELETE /api/projects/:id   (deletar projeto - ADMIN)
  └─ ... similares para services, about, skills, etc.

EXEMPLO DE RESPOSTA - GET /api/header:
{
  "success": true,
  "data": {
    "brandMark": "RG",
    "brandText": "Renan Gomes",
    "navLinks": [...]
  }
}

EXEMPLO DE REQUISIÇÃO - POST /api/contact/send:
{
  "name": "João Silva",
  "email": "joao@example.com",
  "subject": "Proposta de projeto",
  "message": "Gostaria de conversar sobre um projeto..."
}

═════════════════════════════════════════════════════════════════════════════════
6. ESTRUTURA DE BANCO DE DADOS (MongoDB/PostgreSQL)
═════════════════════════════════════════════════════════════════════════════════

COLEÇÕES/TABELAS:

1. PROJECTS (Projetos)
   {
     _id: ObjectId,
     title: String,
     slug: String (único),
     description: String,
     longDescription: String (opcional),
     image: String (URL da imagem),
     images: Array<String> (múltiplas imagens),
     tags: Array<String>,
     technologies: Array<String>,
     links: Array<{label, href}>,
     featured: Boolean,
     order: Number,
     createdAt: Date,
     updatedAt: Date
   }

2. SERVICES (Áreas de Atuação)
   {
     _id: ObjectId,
     id: String (slug),
     title: String,
     description: String,
     icon: String (URL ou classe),
     tags: Array<String>,
     order: Number,
     createdAt: Date,
     updatedAt: Date
   }

3. SKILLS (Competências)
   {
     _id: ObjectId,
     category: String (Frontend, Backend, DevOps, etc),
     categoryDescription: String,
     items: Array<{
       name: String,
       level: Number (1-5),
       icon: String,
       yearsOfExperience: Number
     }>,
     order: Number,
     createdAt: Date,
     updatedAt: Date
   }

4. ABOUT (Sobre Mim)
   {
     _id: ObjectId,
     biography: String,
     highlights: Array<String>,
     image: String,
     downloadCV: String (URL do PDF),
     createdAt: Date,
     updatedAt: Date
   }

5. HERO (Seção Hero)
   {
     _id: ObjectId,
     eyebrow: String,
     title: String,
     highlightText: String (parte em destaque da title),
     description: String,
     stack: Array<String>,
     status: String,
     profileTitle: String,
     profileSubtitle: String,
     signals: Array<{label, value}>,
     terminal: Array<String>,
     createdAt: Date,
     updatedAt: Date
   }

6. CONTACT (Contato)
   {
     _id: ObjectId,
     messages: Array<{
       name: String,
       email: String,
       subject: String,
       message: String,
       read: Boolean,
       createdAt: Date
     }>,
     info: Array<{
       label: String,
       value: String,
       href: String
     }>,
     social: Array<{name, href, icon}>,
     description: String,
     createdAt: Date,
     updatedAt: Date
   }

7. SETTINGS (Configurações gerais)
   {
     _id: ObjectId,
     brandMark: String,
     brandText: String,
     navLinks: Array<{label, href}>,
     footerCopyright: String,
     theme: Object ({colors, fonts, etc}),
     createdAt: Date,
     updatedAt: Date
   }

═════════════════════════════════════════════════════════════════════════════════
7. PLANO DE MIGRAÇÃO - ROADMAP DETALHADO
═════════════════════════════════════════════════════════════════════════════════

FASE 1: PREPARAÇÃO & SETUP (Semana 1)
├─ [  ] Inicializar projeto React com Vite
├─ [  ] Instalar e configurar Tailwind CSS
├─ [  ] Configurar TypeScript (opcional, mas recomendado)
├─ [  ] Estruturar pastas do projeto (components, hooks, pages, etc)
├─ [  ] Preparar variáveis de ambiente e configurações
└─ [  ] Documentar design system do Tailwind

FASE 2: BACKEND BÁSICO (Semana 1-2)
├─ [  ] Escolher BD: MongoDB Atlas (cloud) ou PostgreSQL local
├─ [  ] Criar schemas/models das coleções
├─ [  ] Implementar endpoints GET para cada seção
├─ [  ] Adicionar autenticação básica para endpoints POST/PUT/DELETE
├─ [  ] Configurar CORS para frontend React
├─ [  ] Criar seeders com dados iniciais
└─ [  ] Testar endpoints com Postman/Insomnia

FASE 3: COMPONENTES REACT (Semana 2-3)
├─ [  ] Criar componentes base (Button, Card, Badge, FormInput, etc)
├─ [  ] Migrar Header component
├─ [  ] Migrar Hero component
├─ [  ] Criar ServicesSection component
├─ [  ] Criar ProjectsSection component
├─ [  ] Criar AboutSection component
├─ [  ] Criar SkillsSection component
├─ [  ] Criar ContactSection com formulário
├─ [  ] Migrar Footer component
└─ [  ] Implementar animações (Reveal, scroll effects)

FASE 4: HOOKS & INTEGRAÇÃO (Semana 3)
├─ [  ] Criar useScrollSpy hook
├─ [  ] Criar useIntersectionObserver hook
├─ [  ] Criar useFetch hook
├─ [  ] Integrar componentes com API (fetch dos dados)
├─ [  ] Implementar loading states
├─ [  ] Implementar error handling
└─ [  ] Testar integração frontend-backend

FASE 5: ADMIN/CMS (Semana 4+)
├─ [  ] Criar página de admin
├─ [  ] Implementar painel para gerenciar projetos
├─ [  ] Implementar painel para gerenciar serviços
├─ [  ] Implementar painel para gerenciar skills
├─ [  ] Implementar upload de imagens
├─ [  ] Implementar gerenciamento de mensagens de contato
├─ [  ] Adicionar autenticação segura (JWT)
└─ [  ] Implementar validação de dados no backend

FASE 6: DEPLOY & OTIMIZAÇÕES (Semana 5+)
├─ [  ] Configurar build de produção (React)
├─ [  ] Minificar e otimizar assets
├─ [  ] Implementar lazy loading de imagens
├─ [  ] Implementar caching HTTP
├─ [  ] Configurar deploy (Vercel/Netlify para frontend, Render/Railway para backend)
├─ [  ] Testar performance (Lighthouse, PageSpeed)
├─ [  ] Configurar CDN para imagens
└─ [  ] Monitoramento e log

═════════════════════════════════════════════════════════════════════════════════
8. STACK TECNOLÓGICO RECOMENDADO
═════════════════════════════════════════════════════════════════════════════════

FRONTEND:
  ├─ React 18.x                    (framework UI)
  ├─ Vite                          (bundler rápido)
  ├─ Tailwind CSS 3.x              (framework CSS)
  ├─ React Router v6               (roteamento SPA)
  ├─ Axios ou Fetch API            (requisições HTTP)
  ├─ Framer Motion (opcional)      (animações avançadas)
  ├─ React Hook Form (opcional)    (gerenciamento de formulários)
  └─ TypeScript (opcional)         (type safety)

BACKEND:
  ├─ Node.js 18+ / Express.js      (server framework)
  ├─ MongoDB / PostgreSQL          (banco de dados)
  ├─ Mongoose / Prisma             (ORM/ODM)
  ├─ Joi / Zod                     (validação de dados)
  ├─ JWT                           (autenticação)
  ├─ Multer                        (upload de arquivos)
  ├─ CORS                          (cross-origin requests)
  └─ dotenv                        (variáveis de ambiente)

FERRAMENTAS:
  ├─ Git & GitHub                  (versionamento)
  ├─ Postman / Insomnia            (teste de APIs)
  ├─ ESLint & Prettier             (linting & formatting)
  ├─ Jest                          (testes unitários)
  └─ Docker (opcional)             (containerização)

═════════════════════════════════════════════════════════════════════════════════
9. COMPARATIVO: HTML/CSS/JS vs React/Tailwind
═════════════════════════════════════════════════════════════════════════════════

ASPECTO                  | HTML/CSS/JS           | React/Tailwind
─────────────────────────┼──────────────────────┼──────────────────────────
Manutenção               | Difícil (copy-paste)  | Fácil (components)
Reusabilidade            | Baixa                 | Alta (componentes)
Dinâmica de dados        | Manual (DOM queries)  | Automática (state)
Escalabilidade           | Limitada              | Excelente
Animações                | CSS + JS complexo     | Simples com libs
Performance              | Boa (HTML puro)       | Muito boa (otimizado)
Desenvolvedor novo?      | Rápido aprender       | Curva de aprendizado
Estilização              | CSS manualmente       | Tailwind (utility-first)
Testes                   | Difíceis               | Fáceis com Jest/React Testing
Deployment               | Básico (arquivos)     | Com build process
Equipe                   | Menos estruturada     | Mais estruturada

═════════════════════════════════════════════════════════════════════════════════
10. PRÓXIMOS PASSOS IMEDIATOS
═════════════════════════════════════════════════════════════════════════════════

1. ✓ BUNDLE.txt criado ← VOCÊ ESTÁ AQUI
2. [ ] Revisar este documento com o cliente/desenvolvedor
3. [ ] Escolher tecnologias específicas (MongoDB vs PostgreSQL, etc)
4. [ ] Criar repositório GitHub organizando branches por feature
5. [ ] Inicializar projeto React com Vite + Tailwind
6. [ ] Começar FASE 1 do roadmap
7. [ ] Setup do backend Node.js com estrutura básica
8. [ ] Criar primeiros schemas/models
9. [ ] Implementar primeiros endpoints GET
10. [ ] Começar migração de componentes

═════════════════════════════════════════════════════════════════════════════════
FIM DO BUNDLE
================================================================================
Versão: 1.0
Data de Criação: 10 de abril de 2026
Arquiteto: GitHub Copilot
Próxima Revisão: Após FASE 1 completa
================================================================================
